\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Amico2008:Entanglement}
\citation{Eisert2010:AreaLaws}
\citation{Holzhey1994:GeometricEntropyCFT,Calabrese2004:EEandQFT,Korepin2004:thermal}
\citation{Cardy2010:Unusual}
\citation{laflorencie2006boundary,Calabrese2010:ParityEffects}
\citation{Fagotti2011:UniversalParity}
\citation{Affleck1986:CriticalExpSUN,Affleck1988:CriticalSUN}
\citation{Fuhringer2008:DMRGSUN}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{R\'{e}nyi entanglement entropy of critical SU($N$) spin chains}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The lattice Hamiltonian}{1}{section*.4}}
\newlabel{eq:PermutationHamiltonian}{{1}{1}{\relax }{equation.2.1}{}}
\citation{Humeniuk2012:ExtendedEnsemble}
\citation{Calabrese2010:ParityEffects}
\citation{Affleck1999:LogCorrections}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of QMC and exact diagonalization (ED) for the ground state REE of a 14 site chain with $N$=2 under periodic boundary conditions. This is shown for different values of the R\'{e}nyi index $\alpha $, as indicated in the inset. Colored points are data from ED and black circles connected by dashed lines are obtained from QMC for $\alpha =2,3,4,5$. Note that under periodic boundaries, oscillations in the REE appear when $\alpha >1$ (see Appendix \ref  {app_c}).\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EDsu2}{{1}{2}{Comparison of QMC and exact diagonalization (ED) for the ground state REE of a 14 site chain with $N$=2 under periodic boundary conditions. This is shown for different values of the R\'{e}nyi index $\alpha $, as indicated in the inset. Colored points are data from ED and black circles connected by dashed lines are obtained from QMC for $\alpha =2,3,4,5$. Note that under periodic boundaries, oscillations in the REE appear when $\alpha >1$ (see Appendix \ref {app_c}).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{2}{section*.6}}
\newlabel{sec:data}{{III}{2}{\relax }{section*.6}{}}
\newlabel{eq:REE}{{2}{2}{\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}REE periodic boundaries}{2}{section*.7}}
\newlabel{subsec:REEclosedBC}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.7}{}}
\newlabel{eq:GenScalingForm}{{3}{2}{\relax }{equation.3.3}{}}
\newlabel{eq:Slog}{{4}{2}{\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The REE as a function of the subsystem size ($l_{A}$) with periodic boundary conditions. We set the R\'{e}nyi index $\alpha = 2$ and the total chain lengths are integer multiples of $N$. Oscillations have Fermi momentum $k_{F}=\pi / N$. Solid lines are best fits to the CFT scaling form. In the right inset we have subtracted the oscillatory and constant pieces of the REE, and plotted it against $S_{\alpha }^{\mathrm  {log}}(l_{A})/c$. This is plotted on top of lines with slope $N-1$. The best fit values for the central charges are given in Table \ref  {tab:central}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:REE}{{2}{2}{The REE as a function of the subsystem size ($l_{A}$) with periodic boundary conditions. We set the R\'{e}nyi index $\alpha = 2$ and the total chain lengths are integer multiples of $N$. Oscillations have Fermi momentum $k_{F}=\pi / N$. Solid lines are best fits to the CFT scaling form. In the right inset we have subtracted the oscillatory and constant pieces of the REE, and plotted it against $S_{\alpha }^{\mathrm {log}}(l_{A})/c$. This is plotted on top of lines with slope $N-1$. The best fit values for the central charges are given in Table \ref {tab:central}.\relax \relax }{figure.caption.8}{}}
\newlabel{eq:Sosc}{{5}{2}{\relax }{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best fit central charges corresponding to Fig. \ref  {fig:REE}. Exact values are given by $c_{\rm  CFT}=N-1$. These results are obtained by excluding the first few data points when fitting to the form (\ref  {eq:GenScalingForm}).\relax }}{3}{table.caption.9}}
\newlabel{tab:central}{{I}{3}{Best fit central charges corresponding to Fig. \ref {fig:REE}. Exact values are given by $c_{\rm CFT}=N-1$. These results are obtained by excluding the first few data points when fitting to the form (\ref {eq:GenScalingForm}).\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}REE open boundaries, $N<4$}{3}{section*.10}}
\newlabel{subsec:REEopenBCNls4}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.10}{}}
\newlabel{eq:EEfourier}{{6}{3}{\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}REE open boundaries, $N\geq 4$}{3}{section*.13}}
\newlabel{subsec:REEopenBCNgeq4}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.13}{}}
\newlabel{eq:Sosc2}{{7}{3}{\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second R\'{e}nyi entropy with open boundaries for $N=2,3$. In the inset we plot the scaling dimension of the primary field ($\Delta _{1}$) as obtained by fitting the QMC data. The solid black lines are the exact values, and the QMC results are plotted as a function of the number of boundary points that are excluded from the fit.\relax }}{3}{figure.caption.11}}
\newlabel{fig:su2su3Kll}{{3}{3}{Second R\'{e}nyi entropy with open boundaries for $N=2,3$. In the inset we plot the scaling dimension of the primary field ($\Delta _{1}$) as obtained by fitting the QMC data. The solid black lines are the exact values, and the QMC results are plotted as a function of the number of boundary points that are excluded from the fit.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrete fourier transform (\ref  {eq:EEfourier}) of the REE data appearing in Fig. \ref  {fig:su2su3Kll}. Here we used the fact that $S_{\alpha }(l_{A},L)=S_{\alpha }(L-l_{A},L)$ to reconstruct the REE along the entire chain length, then drop $L/4$ points from each edge before taking the Fourier transform. Peaks in the Fourier transform appear at integer multiples of 2$k_{F}$.\relax }}{3}{figure.caption.12}}
\newlabel{fig:EEfouriersu2su3}{{4}{3}{Discrete fourier transform (\ref {eq:EEfourier}) of the REE data appearing in Fig. \ref {fig:su2su3Kll}. Here we used the fact that $S_{\alpha }(l_{A},L)=S_{\alpha }(L-l_{A},L)$ to reconstruct the REE along the entire chain length, then drop $L/4$ points from each edge before taking the Fourier transform. Peaks in the Fourier transform appear at integer multiples of 2$k_{F}$.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Thermal R\'{e}nyi entropy}{3}{section*.18}}
\newlabel{subsec:thermalRE}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{\relax }{section*.18}{}}
\citation{Calabrese2004:EEandQFT,Korepin2004:thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second R\'{e}nyi entropy with open boundaries for $N=4$ and $L=32,64,128$. The inset is similar to Fig.\nobreakspace  {}\ref  {fig:su2su3Kll}, although now we fit two different primary field scaling dimensions. Strong finite size effects are apparent in the extraction of $\Delta _{2}$, who's signature is much weaker than that of $\Delta _{1}$. Error bars indicate stochastic error and do not include the systematic error inherent in the fit.\relax }}{4}{figure.caption.14}}
\newlabel{fig:su4L32L64L128}{{5}{4}{Second R\'{e}nyi entropy with open boundaries for $N=4$ and $L=32,64,128$. The inset is similar to Fig.~\ref {fig:su2su3Kll}, although now we fit two different primary field scaling dimensions. Strong finite size effects are apparent in the extraction of $\Delta _{2}$, who's signature is much weaker than that of $\Delta _{1}$. Error bars indicate stochastic error and do not include the systematic error inherent in the fit.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second R\'{e}nyi entropy with open boundaries for $N=5$ and $L=30,70,120$, this figure is similar to Fig. \ref  {fig:su4L32L64L128}.\relax }}{4}{figure.caption.15}}
\newlabel{fig:su5L30L70L120}{{6}{4}{Second R\'{e}nyi entropy with open boundaries for $N=5$ and $L=30,70,120$, this figure is similar to Fig. \ref {fig:su4L32L64L128}.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:Rhothermal}{{8}{4}{\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier transform of the second R\'{e}nyi entropy for $N=4$ given in Fig. \ref  {fig:su4L32L64L128}.\relax }}{4}{figure.caption.16}}
\newlabel{fig:EEfouriersu4}{{7}{4}{Fourier transform of the second R\'{e}nyi entropy for $N=4$ given in Fig. \ref {fig:su4L32L64L128}.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier transform of the second R\'{e}nyi entropy for $N=5$ given in Fig. \ref  {fig:su5L30L70L120}.\relax }}{4}{figure.caption.17}}
\newlabel{fig:EEfouriersu5}{{8}{4}{Fourier transform of the second R\'{e}nyi entropy for $N=5$ given in Fig. \ref {fig:su5L30L70L120}.\relax \relax }{figure.caption.17}{}}
\newlabel{eq:Sthermal}{{9}{4}{\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section*.21}}
\newlabel{sec:conclusions}{{IV}{4}{\relax }{section*.21}{}}
\citation{Fuhringer2008:DMRGSUN}
\citation{Rachel2009:SpinonConfinement}
\citation{Sandvik2002:DirectedLoops}
\citation{sandvik2010:vietri}
\citation{frischmuth1999:su4,Messio2012:entropyDep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermal R\'{e}nyi entropy of a length 12 chain for SU(2) with both open (left) and closed (right) boundaries. Colored data points are obtained from exact diagonalization, and the black QMC data points are in perfect agreement. Oscillations still occur at finite temperature, but become drowned out at small enough values of $\beta J$ where the linear scaling regime emerges and open and closed chains take on the same scaling form.\relax }}{5}{figure.caption.19}}
\newlabel{fig:finiteTemergence}{{9}{5}{Thermal R\'{e}nyi entropy of a length 12 chain for SU(2) with both open (left) and closed (right) boundaries. Colored data points are obtained from exact diagonalization, and the black QMC data points are in perfect agreement. Oscillations still occur at finite temperature, but become drowned out at small enough values of $\beta J$ where the linear scaling regime emerges and open and closed chains take on the same scaling form.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermal R\'{e}nyi entropy at $\beta J = 15$ as a function of subsystem size plotted for several lengths on periodic SU(3) chains. The inset shows effective central charges extracted using the form (\ref  {eq:Sthermal}) for several values of total length and $\beta J$. The fits only include points that are well within the linear scaling regime.\relax }}{5}{figure.caption.20}}
\newlabel{fig:finiteTsu3}{{10}{5}{Thermal R\'{e}nyi entropy at $\beta J = 15$ as a function of subsystem size plotted for several lengths on periodic SU(3) chains. The inset shows effective central charges extracted using the form (\ref {eq:Sthermal}) for several values of total length and $\beta J$. The fits only include points that are well within the linear scaling regime.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Stochastic series expansion}{5}{section*.22}}
\newlabel{app_a}{{A}{5}{\relax }{section*.22}{}}
\newlabel{eq:SSEHamiltonian}{{A1}{5}{\relax }{equation.A.1}{}}
\newlabel{eq:SSEExpansion}{{A2}{5}{\relax }{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}QMC sampling procedure}{5}{section*.24}}
\newlabel{app_b}{{B}{5}{\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A partition function configuration in the SSE. Black bars represent off-diagonal operators, and white bars represent diagonal operators. The operator string satisfies the trace condition, meaning the initial spins at the bottom are the same as the spins at the top.\relax }}{6}{figure.caption.23}}
\newlabel{fig:Zconfiguration}{{11}{6}{A partition function configuration in the SSE. Black bars represent off-diagonal operators, and white bars represent diagonal operators. The operator string satisfies the trace condition, meaning the initial spins at the bottom are the same as the spins at the top.\relax \relax }{figure.caption.23}{}}
\newlabel{eq:ShiftedPermutationHamiltonian}{{B1}{6}{\relax }{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible vertices of the Hamiltonian and different loop updating moves. The left side of each box shows the vertex before the update, along with path and color of the loop (arrows). The right side of each box shows the vertex after it has been updated. The upper boxes show the ``continue straight" and ``switch and continue" moves where the incoming color will not generate a zero matrix element. The lower boxes are both ``switch and reverse" moves that are required to avoid generating zero matrix elements.\relax }}{6}{figure.caption.25}}
\newlabel{fig:vertices}{{12}{6}{Possible vertices of the Hamiltonian and different loop updating moves. The left side of each box shows the vertex before the update, along with path and color of the loop (arrows). The right side of each box shows the vertex after it has been updated. The upper boxes show the ``continue straight" and ``switch and continue" moves where the incoming color will not generate a zero matrix element. The lower boxes are both ``switch and reverse" moves that are required to avoid generating zero matrix elements.\relax \relax }{figure.caption.25}{}}
\citation{Melko2010:FiniteTRenyi,Hastings2010:MeasuringRenyiQMC}
\citation{Humeniuk2012:ExtendedEnsemble}
\citation{Humeniuk2012:ExtendedEnsemble}
\citation{Humeniuk2012:ExtendedEnsemble}
\citation{Hastings2010:MeasuringRenyiQMC}
\citation{Humeniuk2012:ExtendedEnsemble}
\citation{Cardy2010:Unusual}
\bibdata{EE_suN_spins_paperFINALNotes,EE_suN_spins_paperFINAL}
\bibcite{Amico2008:Entanglement}{{1}{2008}{{Amico et~al.}}{{Amico, Fazio, Osterloh, and Vedral}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}REE and the replica trick}{7}{section*.26}}
\newlabel{app_c}{{C}{7}{\relax }{section*.26}{}}
\newlabel{eq:RenyiEntropy1}{{C1}{7}{\relax }{equation.C.1}{}}
\newlabel{eq:ReducedDensityMatrix}{{C2}{7}{\relax }{equation.C.2}{}}
\newlabel{eq:RenyiEntropy2}{{C3}{7}{\relax }{equation.C.3}{}}
\newlabel{eq:RatioAverage}{{C4}{7}{\relax }{equation.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration of $Z^{2}$ (left) and $Z^{(2)}_{A}$ (right). A transition from left to right can be made when the $A$ spins in both copies match each other. Transitions from right to left are made when the $A$ spins in the middle match the $A$ spins in the outer trace. \relax }}{7}{figure.caption.27}}
\newlabel{fig:ExtendedEnsemble}{{13}{7}{Configuration of $Z^{2}$ (left) and $Z^{(2)}_{A}$ (right). A transition from left to right can be made when the $A$ spins in both copies match each other. Transitions from right to left are made when the $A$ spins in the middle match the $A$ spins in the outer trace. \relax \relax }{figure.caption.27}{}}
\bibcite{Eisert2010:AreaLaws}{{2}{2010}{{Eisert et~al.}}{{Eisert, Cramer, and Plenio}}}
\bibcite{Holzhey1994:GeometricEntropyCFT}{{3}{1994}{{Holzhey et~al.}}{{Holzhey, Larsen, and Wilczek}}}
\bibcite{Calabrese2004:EEandQFT}{{4}{2004}{{Calabrese and Cardy}}{{}}}
\bibcite{Korepin2004:thermal}{{5}{2004}{{Korepin}}{{}}}
\bibcite{Cardy2010:Unusual}{{6}{2010}{{Cardy and Calabrese}}{{}}}
\bibcite{laflorencie2006boundary}{{7}{2006}{{Laflorencie et~al.}}{{Laflorencie, S{\o }rensen, Chang, and Affleck}}}
\bibcite{Calabrese2010:ParityEffects}{{8}{2010}{{Calabrese et~al.}}{{Calabrese, Campostrini, Essler, and Nienhuis}}}
\bibcite{Fagotti2011:UniversalParity}{{9}{2011}{{Fagotti and Calabrese}}{{}}}
\bibcite{Affleck1986:CriticalExpSUN}{{10}{1986}{{Affleck}}{{}}}
\bibcite{Affleck1988:CriticalSUN}{{11}{1988}{{Affleck}}{{}}}
\bibcite{Fuhringer2008:DMRGSUN}{{12}{2008}{{F\"{u}hringer et~al.}}{{F\"{u}hringer, Rachel, Thomale, Greiter, and Schmitteckert}}}
\bibcite{Humeniuk2012:ExtendedEnsemble}{{13}{2012}{{Humeniuk and Roscilde}}{{}}}
\bibcite{Affleck1999:LogCorrections}{{14}{1999}{{Affleck and Qin}}{{}}}
\bibcite{Messio2012:entropyDep}{{15}{2012}{{Messio and Mila}}{{}}}
\bibcite{Rachel2009:SpinonConfinement}{{16}{2009}{{Rachel et~al.}}{{Rachel, Thomale, F\"uhringer, Schmitteckert, and Greiter}}}
\bibcite{Sandvik2002:DirectedLoops}{{17}{2002}{{Sylju\r a{}sen and Sandvik}}{{}}}
\bibcite{sandvik2010:vietri}{{18}{2010}{{Sandvik}}{{}}}
\bibcite{frischmuth1999:su4}{{19}{1999}{{Frischmuth et~al.}}{{Frischmuth, Mila, and Troyer}}}
\bibcite{Melko2010:FiniteTRenyi}{{20}{2010}{{Melko et~al.}}{{Melko, Kallin, and Hastings}}}
\bibcite{Hastings2010:MeasuringRenyiQMC}{{21}{2010}{{Hastings et~al.}}{{Hastings, Gonz\'alez, Kallin, and Melko}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.28}}
\newlabel{LastBibItem}{{21}{8}{\relax }{section*.28}{}}
\newlabel{LastPage}{{}{8}}
