{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \\begin\{figure\}\
\\begin\{tabular\}\{cccccccc\} \\hline\
$N$ & $L$ & $c$ & $c_\{CFT\}$ & $K$ & $K_\{CFT\}$ & $f_\{2\}F_\{2\}$ & $\\tilde\{c\}$ \\\\%[3pt]\
\\hline\
%\\hline\
$2$ & $64$ & $0.99(1)$ & $1$ & $0.63(1)$ & $1/2$ & $-0.22(1)$ & $0.567(6)$  \\\\%[3pt]\
$3$ & $74$ & $2.01(1)$ & $2$ & $0.80(1)$ & $2/3$ & $-0.59(2)$ & $0.962(5)$  \\\\%[3pt]\
$4$ & $64$ & $2.99(1)$ & $3$ & $0.83(1)$ & $3/4$ & $-0.74(4)$ & $1.271(5)$  \\\\%[3pt]\
$5$ & $70$ & $3.99(1)$ & $4$ & $0.92(1)$ & $4/5$ & $-1.30(4)$ & $1.518(6)$  \\\\%[3pt]\
$6$ & $72$ & $5.01(1)$ & $5$ & $1.02(1)$ & $5/6$ & $-2.4(1)$ & $1.706(6)$  \\\\%[3pt]\
\\hline\
\\end\{tabular\}\
\\caption\{Numerical fit parameters corresponding to Figure \\ref\{fig:REE\}.  Exact values in the thermodynamic limit are given with subscript CFT.  The luttenger liquid parameter $K$ is not fully converged due to strong finite size effects.\}\
\\label\{fig:tab\}\
\\end\{figure\}  \
}